<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loup-Garou Manager</title>
    <link rel="stylesheet" href="wolfy.css">
</head>
<body>
    <div class="container">
        <h1>Loup-Garou Manager</h1>
        <label for="playerName">Entrez votre nom:</label>
        <input type="text" id="playerName" placeholder="Your Name">
        <button class="but" onclick="revealRole()">Decouvrir mon role</button>
        <br>
        <div id="roleDisplay"></div>
      
        <h2>Ne pas oublier d'appuyer sur j'ai vu mon role avant de passer l'appareil!</h2>
        <button class="but" onclick="seenRole()">J'ai vu mon role</button>
        <br><br><br>
        <h2>Ce bouton ne devra etre appuyer que par le (la) moderateur (trice)</h2>
        <button class="but" onclick="startGame()">Lancer la partie</button>
        
        <div id="playerList" style="display:none;">
            <h2>Lites des joueurs</h2>
            <ul id="players"></ul>
        </div>
        <h1>Ajuster les roles</h1>
        <form id="rolesForm">
            <ul id="rolesList">
                <!-- Les rôles et les boutons + et - seront ajoutés ici dynamiquement -->
            </ul>
            <button type="submit">Enregitrer</button>
        </form>
    </div>

    <script src="wolfy.js"></script>
</body>
</html>
